<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Ciudadana</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            -webkit-background-size: cover;
            background: url(/images/Curso.jpg) no-repeat center center fixed; 
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover
        }
        .contenido {
            display: block;
            padding-top: 300px;
            text-align: center;
        }
        @media screen and (max-width: 650px){
            .contenido {
                display: block;
                padding-top: 200px;
                width: 50%;
            }
           

        }
        
    </style>

    <div class="contenido">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Vb4KIhV5v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>