<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Iniciar sesión</title>

    <style>
        body {
            background: #353535e1;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Bebas Neue', cursive;
            color: white;
            font-size: 50px;
            font-weight: 50px;
            letter-spacing: 5px;
        }
      
        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contenedor h1 {
            font-family: 'Bebas Neue', cursive;
            color: white;
            font-size: 50px;
            font-weight: 50px;
            letter-spacing: 5px;
        }

        .contenedor p {
            width: 50%;
            font-size: 40px;
            
            
        }

        .contenedor
        .login {
            width: 30%;
        }

        .contenedor
        .panel {
            width: 30%;
        }

        .contenedor li {
            width: 50%;
        }

        p {
            font-family: 'Raleway', sans-serif;
            color: #42a102;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border-style: none;
            background: #04705b;
            color: white;
            cursor: pointer;
            transition: all 1s;

        }

        button a {
            text-decoration: none;
            color: white;
        }
        
        button:hover {
            background: #035e4c;

        }

        .enlaces {

            display: flex;
            justify-content: flex-start;
            padding-left: 20%;
            flex-direction: column;         
            
        }

        .enlaces ul {
            padding: 0;
        }

        .enlaces li {
            list-style: none;
            
        }

        .enlaces a {
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            color: #4e7cd8;
        }

        .enlaces h2 {

            font-family: 'Bebas Neue', cursive;
            color: #bcfa03;
            font-size: 25px;
            font-weight: 50px;
            letter-spacing: 5px;

        }

        .contenedor li {
            color: #0ec5ad;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
        }

        @media screen and (max-width: 800px) {
            .contenedor h1 {
                font-size: 24px;

            }
            .header {
                font-size: 25px;
            }


            .contenedor p {
                width: 60%;
                font-size: 20px;
            }

            .contenedor
            .login {
                width: 70%;
            }

            .contenedor
            .panel {
                width: 70%;
            }

            .contenedor
            .basic-table {
                width: 70%;
            }

            .contenedor
            .table-img {
                width: 300px;
            }

            .contenedor
            .login-img {
                width: 300px;
            }

            .contenedor
            .panel-img {
                width: 300px;
                height: 100px;
            }

            .contenedor li {
                font-size: 16px;
                width: 60%;
            }

            .enlaces h2 {
                font-size: 20px;
            }
            
        }

    

        
    </style>

</head>
<body>

    <h1 class="header">Programación Frontend</h1>

        <div class="enlaces">
            <h2>Navegación (Clic para ir):</h2>
            <ul>
                <li><a href="#basic-page">Página básica creada en HTML puro</a></li>
                <li><a href="#basic-table">Ejemplo de tabla en HTML</a></li>
            </ul>
        </div>

    <div class="contenedor">
        
        
        <p>La programación Frontend es el proceso de creación de la interfaz de usuario de un sitio web o aplicación.
             Se refiere a todo lo que un usuario ve y con lo que interactúa en una página web, como los botones, los menús, 
             los formularios y el diseño visual en general. Los programadores Frontend utilizan lenguajes de programación como 
             HTML, CSS y JavaScript para crear estas interfaces de usuario. En resumen, la programación Frontend es esencial para 
             crear una experiencia de usuario atractiva y funcional en un sitio web o aplicación.</p>

        
        <h1>Etiqueta &ltp&gt</h1>

        <p>La etiqueta &ltp&gt (párrafo) por defecto al usarse tiene un ancho completo, osea que se adapta al ancho completo del navegador, 
            por lo contrario el alto por defecto sin ningun caracter dentro será de 0px. Al poner un caracter dentro de esta etiqueta 
            el alto de este por defecto será de 18px.</p>

        <h1>Etiqueta &ltspan&gt y &lth1&gt</h1>

        <p>La etiqueta “span” y “a” por defecto tiene un alto y ancho automático, ya que estos se ajustan al alto y ancho del contenido que contiene.</p>

        <h1>Etiqueta &ltdiv&gt</h1>

        <p>La etiqueta div por defecto ocupa todo el ancho disponible en el navegador y un alto de 0px, al introducir texto dentro de el, el alto aumenta a 18px.</p>

        <p>Todo esto puede variar dependiendo del navegador, cabe decir que cada uno de estos parametros pueden ser modificados desde el CSS, 
            teniendo la posibilidad de fijar un acho y alto .</p>

        
        <h1>Etiquetas de HTML5</h1>
        <embed class="labels-html" src="documents/HTML Cheat Sheet (1).pdf" type="" width="50%" height="500px">


        <h1 id="basic-page">Página básica hecha en HTML (Log in)</h1>
        <h2>Log in: </h2>
        <img class="login-img" src="images/loginhtml.png" alt="" width="40%">
        <h2>Panel basico de ejemplo: </h2>
        <img class="panel-img" src="images/panelhtml.png" alt="" width="40%">

        <div class="login">
            <h1>Código HTML (index.html):</h1>
            <pre>
                <code>
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
        &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
            &lt;title&gt;Iniciar sesi&oacute;n&lt;/title&gt;
    
        &lt;/head&gt;
        &lt;body&gt;
    
        
            &lt;center&gt;
                &lt;form action=&quot;&quot;&gt;
                    &lt;h1&gt;&lt;strong&gt;Iniciar sesi&oacute;n&lt;/strong&gt;&lt;/h1&gt;
                    &lt;img src=&quot;images/inacap-logo.png&quot; alt=&quot;inacaplogo&quot; width=&quot;200&quot;&gt;
                    &lt;h3&gt;&lt;mark&gt;PANEL ADMINISTRATIVO&lt;/mark&gt;&lt;/h3&gt;
                    
                    &lt;p&gt;&lt;b&gt;Inicie sesi&oacute;n para continuar...&lt;/b&gt;&lt;/p&gt;
                    &lt;br&gt;
                    
                    &lt;div&gt;
                        &lt;label for=&quot;user&quot;&gt;Usuario: &lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;user&quot; placeholder=&quot;Ingrese su usuario&quot;&gt;
    
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;div&gt;
                        &lt;label for=&quot;password&quot;&gt;Contrase&ntilde;a: &lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;password&quot; placeholder=&quot;Ingrese su contrase&ntilde;a&quot;&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
    
                    &lt;div class=&quot;mantener&quot;&gt;
                        &lt;input type=&quot;checkbox&quot; id=&quot;mantener&quot;&gt;
                        &lt;label for=&quot;mantener&quot;&gt;Mantener sesi&oacute;n iniciada&lt;/label&gt;
    
                    &lt;/div&gt;
    
                    &lt;div&gt;
                        &lt;input type=&quot;checkbox&quot; id=&quot;iphabilitar&quot;&gt;
                        &lt;label for=&quot;iphabilitar&quot;&gt;Permitir cambios de ip&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;button&gt;&lt;a href=&quot;panel.html&quot;&gt;Iniciar sesi&oacute;n&lt;/a&gt;&lt;/button&gt;
                    &lt;br&gt;
                    &lt;br&gt;
                    &lt;div&gt;
                        &lt;p&gt;Seleccionar idioma:&lt;/p&gt;
                        &lt;select name=&quot;idiomas&quot; id=&quot;idiomas&quot;&gt;
                            &lt;option value=&quot;spanish&quot;&gt;Espa&ntilde;ol&lt;/option&gt;
                            &lt;option value=&quot;english&quot;&gt;Ingles&lt;/option&gt;
                            &lt;option value=&quot;german&quot;&gt;Aleman&lt;/option&gt;
                            &lt;option value=&quot;portugues&quot;&gt;Portugues&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
    
                &lt;/form&gt;
    
            &lt;/center&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                </code>
            </pre>
    
        </div>
        
    
    
        <div class="panel">
            <h1>Código HTML (panel.html):</h1>
            <pre>
                <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;title&gt;Panel de control&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        
        &lt;center&gt;
    
            &lt;h1&gt;Bienvenido administrador.&lt;/h1&gt;
    
            &lt;h2&gt;Usuarios registrados&lt;/h2&gt;
            &lt;hr&gt;
            &lt;br&gt;
            &lt;table border=&quot;fill&quot; style=&quot;width:100%&quot; &gt;
                &lt;tr&gt;
                    &lt;th&gt;Nombre&lt;/th&gt;
                    &lt;th&gt;Apellido&lt;/th&gt;
                    &lt;th&gt;Email&lt;/th&gt;
                    &lt;th&gt;Ciudad&lt;/th&gt;
                &lt;/tr&gt;
    
                &lt;tr&gt;
                    &lt;td&gt;Ivan&lt;/td&gt;
                    &lt;td&gt;San Martin&lt;/td&gt;
                    &lt;td&gt;ivan.sanmartin@inacapmail.cl&lt;/td&gt;
                    &lt;td&gt;La Uni&oacute;n&lt;/td&gt;
                &lt;/tr&gt;
    
                &lt;tr&gt;
                    &lt;td&gt;Thomas&lt;/td&gt;
                    &lt;td&gt;Burdiles&lt;/td&gt;
                    &lt;td&gt;thomas.burdilesn@inacapmail.cl&lt;/td&gt;
                    &lt;td&gt;Puerto Octay&lt;/td&gt;
                &lt;/tr&gt;
    
                &lt;tr&gt;
                    &lt;td&gt;Emerson&lt;/td&gt;
                    &lt;td&gt;Tapia&lt;/td&gt;
                    &lt;td&gt;emerson.tapia@inacapmail.cl&lt;/td&gt;
                    &lt;td&gt;Osorno&lt;/td&gt;
                &lt;/tr&gt;
    
    
                &lt;tr&gt;
                    &lt;td&gt;Luis&lt;/td&gt;
                    &lt;td&gt;San Mart&iacute;n&lt;/td&gt;
                    &lt;td&gt;luis.sanmartin@inacapmail.cl&lt;/td&gt;
                    &lt;td&gt;La Uni&oacute;n&lt;/td&gt;
                &lt;/tr&gt;
                
            &lt;/table&gt;
            &lt;br&gt;
            &lt;hr&gt;
        &lt;/center&gt;
        
    &lt;/body&gt;
    &lt;/html&gt;
                </code>
            </pre>
        </div>

        <h1 id="basic-table">Ejemplo tabla HTML</h1>
        <p>Aquí podras encontrar un ejemplo básico de como utilizar las tablas de HTML, para mostrar los datos que estimes convenientes. 
            Podrás encontrar el código fuente despues de la imagen.</p>

        <p>Lo que nos permiten hacer las tablas es desplegar nuestra información en forma de filas y columnas. Los antiguos desarrolladores 
            utilizaban esta etiqueta para maquetar nuestros sitios web, en estos momentos esto ya quedo obsoleto, ya que se crearon nuevas
            etiquetas especialmente para maquetar nuestros sitios.
        </p>

        
        <p>Para declar nuestra tabla se utiliza la etiqueta <mark>&lttable&gt</mark>, obviamente esta se debe cerrar como es debido <mark>&lt/table&gt (etiqueta que abre, etiqueta que cierra) </mark>
             
            
        </p>

        <li>&lttr&gt - Etiqueta para declarar filas.</li>
    

        <p>Dentro de las filas existen columnas, la primera debe ser la columna de nuestros encabezados, luego de eso
            las columnas normales </p>
        <li>&ltth&gt para declarar columnas de encabezados.</li>
        <li>&lttd&gt para declarar columnas normales y habituales.</li>

        <h1>Interpretación tabla HTML</h1>
        <img class="table-img" src="images/tablehtml.png" alt="">

        <h1>Código HTML (table.html): </h1>
        <p>Podemos utilizar el atributo border para mostrar un relleno en la tabla.</p>
        <p>Utilizando CSS podriamos darle más estilo a las tablas, cambiando hasta su tipo de borde y 
            modificando colores.
        </p>

        <div class="basic-table">
            <pre>
                <code>
        &lt;table border=&quot;fill&quot;&gt;
    
            &lt;!-- La siguiente fila es para declarar mis encabezados:  --&gt;
            &lt;tr&gt;
                &lt;th&gt;Nombre&lt;/th&gt;
                &lt;th&gt;Apellido&lt;/th&gt;
                &lt;th&gt;Correo&lt;/th&gt;
                &lt;th&gt;Direcci&oacute;n&lt;/th&gt;
            &lt;/tr&gt;
    
            &lt;!-- Esta fila es para insertar columnas normales --&gt;
            &lt;tr&gt;
                &lt;td&gt;Iv&aacute;n&lt;/td&gt;
                &lt;td&gt;San Mart&iacute;n&lt;/td&gt;
                &lt;td&gt;ivan.sanmartin@inacapmail.cl&lt;/td&gt;
                &lt;td&gt;Los Perales 123&lt;/td&gt;
            &lt;/tr&gt;
    
            &lt;!-- Otra fila con columnas normales. Esto se puede repetir innumerables veces --&gt;
            &lt;tr&gt;
                &lt;td&gt;Juan&lt;/td&gt;
                &lt;td&gt;Alcachofa&lt;/td&gt;
                &lt;td&gt;juan.alcachofa@inacapmail.cl&lt;/td&gt;
                &lt;td&gt;El Maiten 234&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
                </code>
            </pre>

        </div>
        

        




    </div>

    <button><a href="index.html">Inicio</a></button>

    
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

</body>
</html>